{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProductSelectionWebApp-A4BE22CB-032B-4EBE-A14F-670AB362C33C;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:marvelhomes.database.windows.net,1433;Initial Catalog=ProductSelectionDb;Persist Security Info=False;User ID=MHApp;Password=Diehard2!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
